<!DOCTYPE html>
<html>
     <head>

        
         <meta charset=""utf-8">
         <script src=""https://use.fontawesome.com/d1341f9b7a.js"></script>
<link rel="stylesheet" href="contact.css">
<title>website</title>
 </head>
 <body>
    
    

    


     <header>
        
     
         
    <div>
         <ul class="navi">
             <li><a href="home.html"><i><b>Home</i></a></li>
             <li><a href="gallery.html"><i>Gallery</i></a></li>
             <li class ="now"><a href="a"><i>Contact </i></a></li>
             <li><a href="resume.html"><i>Resume</i></a></li>
         </ul>
        </div>

    <div>
         <br>
         <br>

            <form action="" class="forms">
                  <label for="fname">:Full Name</label>
                  <input class="hie" type=""text" id="fname" name="fname"> <br><br>
                  <label for ="email">:Email-id<label>
                    <input class="hie" type="text" id="email" name="email"><br><br>
                  <label>:Mobile number</label>
                  <input class="hie" type="number" id="fname" name="Mobile number"><br><br>
                  <label for ="story">:Your story</label>
                  <textarea class="hie" id="story" name="story" rows="7" cols="65"></textarea><br><br>
                  
                  <input type="submit" value="Submit">
                </form> 
     </div>

        
     
            </header>

 </body>
</html>   